<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Downtown</title>
	<style>
		header {
			grid-column: 1/13;
			
		}
		article {
			grid-column:7/12;
			grid-row:4/6;
			text-align:left;
			padding-bottom:45px;
			font-family:Gadget, sans-serif;
		}

		nav {
			grid-column:1/13;
			background-color:#A2B2DC;
			text-decoration-color: #463D3D;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			height:60px;
			font-family:Gadget, sans-serif;
		}
		main {
			grid-column:2/6;
			grid-row:4/6;
			text-align: center;
			padding-bottom:60px;
			font-family:Gadget, sans-serif;
			font-size: 17px;
		}
		section {
			grid-column:3/11;
			grid-row:3/4;
			text-align:center;
			padding-bottom: 45px;
			font-family:Gadget, sans-serif;
			font-size: 20px;
			
		}
	
		footer {
			grid-column:1/13;
			grid-row:6/6;
			background-color:#A2B2DC;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
			font-family:Gadget, sans-serif;
		
		}
		
		
		img {
			max-width:100%;
			height:auto;
		}
		
		.center {
			text-align: center;
		}
			
	</style>
</head>

<body>
	<div id="container">
		<header>
		<img src="images/logo3.jpg" alt="Logo" height="325px" width="1450px">
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="downtown.html">Downtown</a>
		<a href="jmu.html">JMU</a>
		<a href="links.html">Links</a>
		<a href="photos.html">Photos</a>
		</nav>
		
		<article>
		<h3>Information:</h3><p>Downtown Harrisonburg has many different restaurants, bars, and a very lively culture. In Downtown Harrisonburg, there are approximately thirty restaurants and bars. There are many shops and classic sites that should not be missed when visiting or exploring the area. Downtown Harrisonburg occupies about 40-blocks of street with student housing along the way. Downtown Harrisonburg provides quant houses and apartments for James Madison students. The walking distance from Downtown to JMU is an easy 10-15 minute walk, which is perfect for any student.</p>
			
		<br><h3>Best Restaurants to Visit:</h3><p>There are many delicious restaurants downtown with a surplus of menu options at each different place. Two of the most popular places to eat are Jack Brown's (top left) and Jimmy Madison's (bottom left). Each of these restaurants are top rated and have a wonderful menu selection. Jack Brown's is known for their delicious, juicy burgers and excellent beers on tap. Jimmy Madison's is also known for their delicious fried pickles and crab dip. Come dine at either of these restaurants and you will not be disapointed!</p>
			
		<br><h3>Upcoming Events:</h3>
		<ul>
  		<li>Monday March 18th: Matthew Nelson Clarinet Concert (8pm @ The Forbes Center)</li><br>
  		<li>Tuesday March 19th: Scharoun Ensemble Berlin Concert (8pm @ The Forbes Center)</li><br>
  		<li>Wednesday March 20th: Wake Up Virginia!!! Mobilizing for Climate Change (7pm @ Rockingham County Admin. Center)</li><br>
		<li>Thursday March 21st: Comedy Open Mic Night (8pm @ Brother Crafting Brewing Co.)</li><br>
		<li>Friday March 22nd: Karoke Night (5pm @ Bluestone Vineyard)</li><br>
		</ul>
		
		</article>
	

		<main>
		<img src="images/jackbrowns.jpg" alt="jackbowns"><p><b>Jack Brown's</b></p><br><br>
		<img src="images/jimmymadisons.jpg" alt="jimmymadisons"><p><b>Jimmy Madison's</b></p>
		</main>
		
		
		
		<section><h1 align="center">Downtown Harrisonburg</h1></section>
		<footer>
		
			
			<div><p><b>The City of Harrisonburg</b></p></div>
			
			<div>
			<img src="images/footerlogo.png" alt="footerlogo">
			</div>
			
			<div><p><b>City Hall Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i> (540) 432-7701<br></i></p></p></div>
			
		
		
			
		
		</footer>
	</div>
</body>
</html>
