<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Homepage</title>
	<style>
		header {
			grid-column: 1/13;
			
		}
		aside {
			grid-column:6/13;
			grid-row:4/6;
			text-align: center;
			padding-bottom:45px;
			font-family: Gadget, sans-serif;
		}
		nav {
			grid-column:1/13;
			background-color:#A2B2DC;
			color:#313036;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			height:60px;
			font-family:Gadget, sans-serif;
		}
		main {
			grid-column:1/8;
			grid-row:4/6;
			text-align: center;
			padding-bottom:45px;
			font-family:Gadget, sans-serif;
			
		}
		section {
			grid-column:3/11;
			grid-row:3/4;
			text-align:center;
			padding-bottom: 45px;
			font-family: Gadget, sans-serif;
			color:#313036;
			
		}
		footer {
			grid-column:1/13;
			grid-row:6/6;
			background-color:#A2B2DC;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
			font-family:Gadget, sans-serif;
			
		}
		
		img {
			max-width:100%;
			height:auto;
		}
		
		.center {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="container">
		<header>
		<img src="images/logo3.jpg" alt="logo3" height="325px" width="1450px">
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="downtown.html">Downtown</a>
		<a href="jmu.html">JMU</a>
		<a href="links.html">Links</a>
		<a href="photos.html">Photos</a>
		</nav>
		
		<aside>
		<a href="jmu.html"><img src="images/jmu.jpg" alt="jmu"></a>
		<p class="center"><b>James Madison University</b></p><br>
		<a href="photos.html"><img src="images/photogallery.jpg" alt="photogallery"></a>
		<p><b>Photo Gallery</b></p>
		</aside>
		
		<main>
		<a href="downtown.html"><img src="images/downtown.jpg" alt="Downtown"></a>
		<p><b>Downtown Harrisonburg</b></p><br>	
		<a href="links.html"><img src="images/links.JPG" alt="links"></a>
		<p><b>Links</b></p>
		</main>
		
		<section><h1 align="center">Welcome to the City of Harrisonburg</h1><p align="center">Harrisonburg is 
			located in Virginia and is the home of James Madison University's 
		  Royal Dukes! Harrisonburg, Virginia is a tight-knit community and the Historic Downtown of Harrisonburg is filled with a surplus of restaurants and entertainment. Come explore this website and find information regarding Historic Downtown,  JMU,  links to restaurants, photos and more!</p></section>
		<footer>
		
			
			<div><p><b>The City of Harrisonburg</b></p></div>
			
			<div>
			<img src="images/footerlogo.png" alt="footerlogo">
			</div>
			
			<div><p><b>City Hall Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i> (540) 432-7701<br></i></p></p></div>
			
		
		
			
		
		</footer>
	</div>
</body>
</html>
