<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>JMU</title>
	<style>
		header {
			grid-column: 1/13;
			
		}
		article {
			grid-column:7/12;
			grid-row:4/6;
			text-align:left;
			padding-bottom:45px;
			font-family:Gadget, sans-serif;
		}

		nav {
			grid-column:1/13;
			background-color:#A2B2DC;
			text-decoration-color: #463D3D;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			height:60px;
			font-family:Gadget, sans-serif;
		}
		main {
			grid-column:2/6;
			grid-row:4/6;
			text-align: center;
			padding-bottom:60px;
			font-family:Gadget, sans-serif;
			font-size: 17px;
		}
		section {
			grid-column:3/11;
			grid-row:3/4;
			text-align:center;
			padding-bottom: 45px;
			font-family:Gadget, sans-serif;
			font-size: 20px;
			
		}
	
		footer {
			grid-column:1/13;
			grid-row:6/6;
			background-color:#A2B2DC;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
			font-family:Gadget, sans-serif;
		
		}
		
		
		img {
			max-width:100%;
			height:auto;
		}
		
		.center {
			text-align: center;
		}
			
	</style>
</head>

<body>
	<div id="container">
		<header>
		<img src="images/logo3.jpg" alt="logo3" height="325px" width="1450px">
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="downtown.html">Downtown</a>
		<a href="jmu.html">JMU</a>
		<a href="links.html">Links</a>
		<a href="photos.html">Photos</a>
		</nav>
		
		<article>
		<h3>JMU is More Than Just a University</h3><p>James Madison University is unique in the fact that it prides itself in getting it's students fully immersed in the community. Students have many oppurtunities to get involved with the community such as with jobs, classes, and volunteering. There are hundreds of paid-work jobs and volunteering around Harrisonburg for students to choose from. It is imperative that JMU students are well-rounded and take pride in working   closely with the community. Harrisonburg is a special place filled with extraordinary people and students. </p>
			
		<br><h3>Community Engagement at JMU</h3><p>Students have the option to enroll in service-learning courses throughout their time here at JMU. Serivice-learning courses aim to broaden everyday learning capabilities and deeply connect students to the community. The partnerships between students and the organization that they are matched with create lifelong relationships and connections. This service oppurtunity is helpful locally and on a global-scale as well. JMU is leading universities to follow suit by linking students with their community. </p>
			
		<br><h3>Service-Learning Oppurtunities:</h3>
		<ul>
  		<li>Camp UREC and UREC Adventure Camp</li><br>
  		<li>Muhlenberg Brass Festival</li><br>
  		<li>JMU Counseling Center Partnerships with Blue Ridge Community College and Bridgewater College </li><br>
		<li>Gardening Partnership with Harrisonburg Elementary</li><br>
		<li>Alternative Springbreaks</li><br>
		<li>JMU-RMH Collaborative</li>
		</ul>
			
		<br>For more information regarding Service-learning and its positive impact click the following link: <a href="https://www.jmu.edu/engagement/community/index.shtml">JMU Service-learning</a>
		
		</article>
	

		<main>
		<img src="images/jmugirl.jpg" alt="jmugirl"><p><b>New JMU Lawn Letters</b><br>Located: Outside of Madison Union</p><br><br>
		<img src="images/dhall.jpg" alt="dhall"><p><b>JMU's New Dining Hall "D-Hall"</b><br>Opened Fall 2018</p>
		</main>
		
		
		
		<section><h1 align="center">James Madison University</h1></section>
		<footer>
		
			
			<div><p><b>The City of Harrisonburg</b></p></div>
			
			<div>
			<img src="images/footerlogo.png" alt="footerlogo">
			</div>
			
			<div><p><b>City Hall Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i> (540) 432-7701<br></i></p></p></div>
			
		
		
			
		
		</footer>
	</div>
</body>
</html>
