<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Links</title>
	<style>
		header {
			grid-column: 1/13;
			
		}
		article {
			grid-column:7/12;
			grid-row:4/6;
			text-align:center;
			padding-bottom:45px;
			font-family:Gadget, sans-serif;
			font-size: 17px;
		}

		nav {
			grid-column:1/13;
			background-color:#A2B2DC;
			text-decoration-color: #463D3D;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			height:60px;
			font-family:Gadget, sans-serif;
		}
		main {
			grid-column:2/6;
			grid-row:4/6;
			text-align: center;
			padding-bottom:60px;
			padding-left:70px;
			font-family:Gadget, sans-serif;
			font-size: 17px;
		}
		section {
			grid-column:3/11;
			grid-row:3/4;
			text-align:center;
			padding-bottom: 40px;
			font-family:Gadget, sans-serif;
			font-size: 20px;
			
		}
	
		footer {
			grid-column:1/13;
			grid-row:6/6;
			background-color:#A2B2DC;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
			font-family:Gadget, sans-serif;
		
		}
		
		img {
			max-width:100%;
			height:auto;
		}
		
		.center {
			text-align: center;
		}
			
	</style>
</head>

<body>
	<div id="container">
		<header>
		<img src="images/logo3.jpg" alt="Logo3" height="325px" width="1450px">
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="downtown.html">Downtown</a>
		<a href="jmu.html">JMU</a>
		<a href="links.html">Links</a>
		<a href="photos.html">Photos</a>
		</nav>
		
		<article>
		<a href="https://www.shenandoahbicycle.com/"><img src="images/pulp.jpg" alt="pulp"></a><p><b>Pulp Acai Smoothie Bar</b></p><br>
		<a href="http://clementinecafe.com/rubys-lounge"><img src="images/rubys.jpg" alt="ruby's"></a><p><b>Clementine</b></p><br>
		<a href="https://www.bennysva.com/locations/benny-sorrentinos/"><img src="images/bennys.jpg" alt="bennys"></a><p><b>Benny Sorrentino's</b></p><br>
		<a href="https://shenandoahjoe.com/"><img src="images/shenjoe.jpg" alt="bennys"></a><p><b>Shenandoah Joe</b></p>
		</article>
	

		<main>
		<a href="https://www.magnoliastacos.com/"><img src="images/magnolias.jpg" alt="magnolias"></a><p><b>Magnolia's Tacos & Tequila Bar</b></p>
		<a href="https://www.rubysarcade.com/"><br><img src="images/rubysarcade.jpg" alt="ruby'sarcade"></a><p><b>Ruby's Arcade</b></p>
		<a href="https://www.billyjacksshack.com/"><br><img src="images/billyjacks.jpg" alt="billyjacks"></a><p><b>Billy Jack's Shack</b></p>
		<a href="https://www.shirleyspopcorn.com/"><br><img src="images/shirleys.jpg" alt="shirley's"></a><p><b>Shirley's Gourmet Popcorn Company</b></p>
		</main>
		
		
		
		<section><h1 align="center"> Downtown Eatery Locations</h1></section>
		<footer>
		
			
			<div><p><b>The City of Harrisonburg</b></p></div>
			
			<div>
			<img src="images/footerlogo.png" alt="footerlogo">
			</div>
			
			<div><p><b>City Hall Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i> (540) 432-7701<br></i></p></p></div>
			
		
		
			
		
		</footer>
	</div>
</body>
</html>
