<!doctype html>
<html lang ="en-US">
<head>

<title>Photos</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		#container > * {
			background-color:white
			padding: 1em;
		}
		
		#container  > *:nth-child(odd){
			background-color:#FFFFFF;
		}
		#container {
			display:grid;
			grid-template-columns:repeat(12, 1fr);
			grid-auto-rows:minmax(100px, auto);
		}
		header {
			grid-column: 1/13;
			
		}
		article {
			grid-column:7/12;
			grid-row:4/6;
			text-align:center;
			padding-bottom:45px;
			font-family:Gadget, sans-serif;
			font-size: 17px;
		}

		nav {
			grid-column:1/13;
			background-color:#A2B2DC;
			text-decoration-color: #463D3D;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			height:60px;
			font-family:Gadget, sans-serif;
		}
		main {
			grid-column:2/6;
			grid-row:4/6;
			text-align: center;
			padding-bottom:60px;
			padding-left:70px;
			font-family:Gadget, sans-serif;
			font-size: 17px;
		}
		section {
			grid-column:3/11;
			grid-row:3/4;
			text-align:center;
			padding-bottom: 40px;
			font-family:Gadget, sans-serif;
			font-size: 20px;
			
		}
	
		footer {
			grid-column:1/13;
			grid-row:6/6;
			background-color:#A2B2DC;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
			font-family:Gadget, sans-serif;
		
		}
		
		
		img {
			max-width:100%;
			height:auto;
		}
		
		.center {
			text-align: center;
		}
		
		.rating > span:before {
   		content: "\2605";
   		position: absolute;
		color:#A2B2DC;
}
			
	</style>
</head>

<body>
	<div id="container">
		<header>
		<img src="images/logo3.jpg" alt="Logo3" height="325px" width="1450px">
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="downtown.html">Downtown</a>
		<a href="jmu.html">JMU</a>
		<a href="links.html">Links</a>
		<a href="photos.html">Photos</a>
		</nav>
		
		<article>	
		<h2 align="left">Best Restaurants Downtown:</h2>
		<ol align="left">
			<li><b>Jimmy Madison's</b></li><br>
			<li><b>Billy Jack's</b></li><br>
  			<li><b>Jack Brown's</b></li><br>
			<li><b>Magnolia's</b></li><br>
			<li><b>Shenandoah Joe's</b></li><br>
		</ol><br>
		
			
		<h2 align="left">Top Menu Items:</h2>
		<ul align="left">
		<li><b>Jimmy Madison's:</b> Fried Pickles, Crab Dip, Brussel Sprouts </li><br>
  		<li><b>Billy Jack's:</b> Sticky Nugs 2, Sticky Shrimp, Billy's Chili</li><br>
  		<li><b>Jack Brown's:</b> Cobra Kai Burger, Dr. Gonzo Burger, Fried Oreo</li><br>
		<li><b>Magnolia's: </b>Buddy's Nachos, Masa Crusted Shrimp Taco, Queso Dip</li><br>
		<li><b>Shenandoah Joe's:</b> Dirty Chai Tea Latte, Americano Blend, House Espresso</li><br>
		</ul>
	
		<br><br><br><a href="images/magsignlarge.jpg"><img src="images/magsign.JPG" alt="shenjoe"></a><p><b>Magnolia's Tacos and Tequila Bar</b><br>
		</p>Customer Rating:<div class="rating">
		<span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span>
		</div><br>
		
			
		<br><br><a href="images/shensignlarge.jpg"><img src="images/shensign.JPG" alt="shenjoe"></a><p><b>Shenandoah Joe's</b><br>
		</p>Customer Rating:<div class="rating">
		<span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span>
		</div><br><br><br><br><br><br>
		
		
		
		
		
		</article>
	
	

		<main>
		<br><br><br><br><br><br><a href="images/jimmysign_large.jpg"><img src="images/jimmysign.JPG" alt="jimmysign"></a><p><b>Jimmy Madison's</b><br>
		
		</p>Customer Rating:<div class="rating">
		<span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span>
		</div><br>
			
		<br><a href="images/bjsignlarge.jpg"><img src="images/billyjreg.jpg" alt="billyjacks"></a><p><b>Billy Jack's Shack</b>
		</p>Customer Rating:<div class="rating">
		<span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span>
		</div><br><br>
	
		
		<a href="images/jbsignlarge.jpg"><br><img src="images/jbsign.JPG" alt="jack browns"></a><p><b>Jack Brown's</b><br>
		
		</p>Customer Rating:<div class="rating">
		<span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span><span>&starf;</span>
		</div><br><br>	
			
	
		</main>
		
		
		
		<section><h1 align="center">Top Rated Restaurants Downtown</h1></section>
		<footer>
		
			
			<div><p><b>The City of Harrisonburg</b></p></div>
			
			<div>
			<img src="images/footerlogo.png" alt="footerlogo">
			</div>
			
			<div><p><b>City Hall Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i> (540) 432-7701<br></i></p></p></div>
			
		
		
			
		
		</footer>
	</div>
</body>
</html>
